XSPEC12>model wabs*powerlaw

Input parameter value, delta, min, bot, top, and max values for ...
              1      0.001(      0.01)          0          0     100000      1e+06
1:wabs:nH>
              1       0.01(      0.01)         -3         -2          9         10
2:powerlaw:PhoIndex>
              1       0.01(      0.01)          0          0      1e+20      1e+24
3:powerlaw:norm>

========================================================================
Model wabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   wabs       nH         10^22    1.00000      +/-  0.0          
   2    2   powerlaw   PhoIndex            1.00000      +/-  0.0          
   3    2   powerlaw   norm                1.00000      +/-  0.0          
________________________________________________________________________


**************************************************************
The wabs model is obsolete and is only included for comparison
with historical results. The tbabs model should be used for
the ISM or phabs for general photoelectric absorption.
**************************************************************

Fit statistic : Chi-Squared =   6.135035e+07 using 203 PHA bins.

Test statistic : Chi-Squared =   6.135035e+07 using 203 PHA bins.
 Reduced chi-squared =       306751.7 for    200 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
XSPEC12>fit
                                   Parameters
Chi-Squared  |beta|/N    Lvl          1:nH    2:PhoIndex        3:norm
115.271      75.7895      -2       1.11303       1.27597     0.0109371
114.718      6581.2       -3       1.55115       1.54014     0.0161727
88.2657      6150.45      -4       1.58562       1.56213     0.0181529
88.224       235.617      -5       1.58338       1.56092     0.0181765
88.224       0.312767      0       1.58339       1.56092     0.0181765
========================================
 Variances and Principal Axes
                 1        2        3  
 8.2728E-08| -0.0038  -0.0220   0.9998  
 2.5208E-02| -0.8826  -0.4699  -0.0137  
 9.8724E-04| -0.4701   0.8824   0.0176  
----------------------------------------

====================================
  Covariance Matrix
        1           2           3   
   1.985e-02   1.005e-02   2.967e-04
   1.005e-02   6.335e-03   1.777e-04
   2.967e-04   1.777e-04   5.123e-06
------------------------------------

========================================================================
Model wabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   wabs       nH         10^22    1.58339      +/-  0.140907     
   2    2   powerlaw   PhoIndex            1.56092      +/-  7.95941E-02  
   3    2   powerlaw   norm                1.81765E-02  +/-  2.26337E-03  
________________________________________________________________________


Fit statistic : Chi-Squared =          88.22 using 203 PHA bins.

Test statistic : Chi-Squared =          88.22 using 203 PHA bins.
 Reduced chi-squared =         0.4411 for    200 degrees of freedom 
 Null hypothesis probability =   1.000000e+00

#############################################################################################

XSPEC12>model wabs*(powerlaw+gauss)

Input parameter value, delta, min, bot, top, and max values for ...
              1      0.001(      0.01)          0          0     100000      1e+06
1:wabs:nH>
              1       0.01(      0.01)         -3         -2          9         10
2:powerlaw:PhoIndex>
              1       0.01(      0.01)          0          0      1e+20      1e+24
3:powerlaw:norm>
            6.5       0.05(     0.065)          0          0      1e+06      1e+06
4:gaussian:LineE>6.3
            0.1       0.05(     0.001)          0          0         10         20
5:gaussian:Sigma>.03
              1       0.01(      0.01)          0          0      1e+20      1e+24
6:gaussian:norm>

========================================================================
Model wabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   wabs       nH         10^22    1.00000      +/-  0.0          
   2    2   powerlaw   PhoIndex            1.00000      +/-  0.0          
   3    2   powerlaw   norm                1.00000      +/-  0.0          
   4    3   gaussian   LineE      keV      6.30000      +/-  0.0          
   5    3   gaussian   Sigma      keV      3.00000E-02  +/-  0.0          
   6    3   gaussian   norm                1.00000      +/-  0.0          
________________________________________________________________________


Fit statistic : Chi-Squared =   1.617019e+09 using 203 PHA bins.

Test statistic : Chi-Squared =   1.617019e+09 using 203 PHA bins.
 Reduced chi-squared =   8.208220e+06 for    197 degrees of freedom 
 Null hypothesis probability =   0.000000e+00
 Current data and model not fit yet.
XSPEC12>fit
                                   Parameters
Chi-Squared  |beta|/N    Lvl          1:nH    2:PhoIndex        3:norm       4:LineE       5:Sigma        6:norm
3000.02      104725       -2      0.471387       3.05340    0.00902638       6.31086     0.0289965   5.95151e-05
2661.26      43452.4       0      0.786304      0.861898     0.0113164       6.32569     0.0505667   0.000144155
219.517      96499.8      -1      0.915705       1.03681    0.00940714       6.33124    0.00911369   5.07853e-05
94.1079      12292.2      -2       1.17997       1.30176     0.0118253       6.29916     0.0490142   9.40446e-05
85.1467      1613.43      -2       1.38132       1.44215     0.0146262       6.36244     0.0227636   8.15428e-05
78.9084      3017.73      -3       1.61113       1.58785     0.0183006       6.30108     0.0429955   0.000102703
76.1377      1320.84      -4       1.63308       1.60123     0.0191808       6.35607     0.0326740   0.000101007
74.4008      900.653      -5       1.63868       1.60636     0.0193214       6.30915     0.0401512   0.000109157
74.3144      314.403      -6       1.63405       1.60230     0.0192204       6.34738     0.0274128   0.000103333
73.0976      1136.43      -7       1.63821       1.60595     0.0193113       6.31519     0.0348167   0.000108837
Number of trials exceeded: continue fitting? 
72.9394      633.165      -8       1.64061       1.60771     0.0193603       6.34076     0.0317192   0.000111818
72.588       508.843      -9       1.63900       1.60661     0.0193288       6.31866     0.0315732   0.000109711
72.4105      277.525     -10       1.64351       1.61012     0.0194223       6.33649     0.0342350   0.000115551
72.3231      166.036     -11       1.63976       1.60723     0.0193451       6.32133     0.0307827   0.000110611
72.1801      152.131     -12       1.64421       1.61072     0.0194377       6.33364     0.0344684   0.000116417
72.1757      80.0427     -13       1.64049       1.60781     0.0193603       6.32322     0.0307552   0.000111520
======================================================================
 Variances and Principal Axes
                 1        2        3        4        5        6  
 8.0895E-10| -0.0000  -0.0003   0.0083  -0.0000  -0.0011   1.0000  
 9.6483E-08|  0.0041   0.0233  -0.9997   0.0000  -0.0016   0.0083  
 2.2974E-04| -0.0206   0.0587   0.0028   0.1545  -0.9860  -0.0011  
 2.6557E-02|  0.8797   0.4751   0.0147   0.0024   0.0103   0.0000  
 1.0335E-03|  0.4749  -0.8773  -0.0184  -0.0187  -0.0651  -0.0002  
 4.4162E-04| -0.0101   0.0269   0.0008  -0.9878  -0.1529  -0.0002  
----------------------------------------------------------------------

========================================================================
  Covariance Matrix
        1           2           3           4           5           6   
   2.079e-02   1.067e-02   3.343e-04   5.056e-05   2.151e-04   7.372e-07
   1.067e-02   6.791e-03   2.021e-04   3.754e-05   1.745e-04   5.859e-07
   3.343e-04   2.021e-04   6.183e-06   1.033e-06   4.575e-06   1.547e-08
   5.056e-05   3.754e-05   1.033e-06   4.369e-04   3.364e-05   4.698e-08
   2.151e-04   1.745e-04   4.575e-06   3.364e-05   2.409e-04   2.816e-07
   7.372e-07   5.859e-07   1.547e-08   4.698e-08   2.816e-07   1.170e-09
------------------------------------------------------------------------

========================================================================
Model wabs<1>(powerlaw<2> + gaussian<3>) Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   wabs       nH         10^22    1.64049      +/-  0.144178     
   2    2   powerlaw   PhoIndex            1.60781      +/-  8.24064E-02  
   3    2   powerlaw   norm                1.93603E-02  +/-  2.48651E-03  
   4    3   gaussian   LineE      keV      6.32322      +/-  2.09027E-02  
   5    3   gaussian   Sigma      keV      3.07552E-02  +/-  1.55218E-02  
   6    3   gaussian   norm                1.11520E-04  +/-  3.42052E-05  
________________________________________________________________________


Fit statistic : Chi-Squared =          72.18 using 203 PHA bins.

Test statistic : Chi-Squared =          72.18 using 203 PHA bins.
 Reduced chi-squared =         0.3664 for    197 degrees of freedom 
 Null hypothesis probability =   1.000000e+00

